Animation=1
Renderer=vray
UsingRenderLayers=0
RenderLayer=
RenderHalfFrames=0
FrameNumberOffset=0
LocalRendering=0
StrictErrorChecking=1
MaxProcessors=0
VRayAutoMemoryEnabled=0
VRayAutoMemoryBuffer=500
Version=2015
Build=64bit
ProjectPath=O:/201511_Floor/Output/Final
StartupScript=
ImageWidth=1024
ImageHeight=1024
OutputFilePath=O:/201511_Floor/Output/Final/render/
OutputFilePrefix=<Scene>/<Camera>/<Scene>_<Camera>
Camera=
Camera0=
Camera1=front
Camera2=persp
Camera3=rig_MainCam
Camera4=rig_TopDownCam
Camera5=side
Camera6=top
SceneFile=SCENEFILEPATH
IgnoreError211=0
