<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deexVrayFastOptimizationChooserWindows</class>
 <widget class="QMainWindow" name="deexVrayFastOptimizationChooserWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deex Vray Fast OptimizationChooser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Choose what you want to optimize.
Value in each groups is the value that you
want to add or substract of the global quality.
Exemple :
    - Global quality is : 80. Irradiance map value
    is 15. So irradiance map quality is 95.
     - Global quality is : 50. Irradiance map value
    is -20. So irradiance map quality is 30.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="OptimizationChooserGlobalOption">
        <property name="title">
         <string>Global option</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="OptimizationChooserverticalLayout_2">
         <item>
          <widget class="QCheckBox" name="OptimizationChooserGlobalOption_CB">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="OptimizationChooserIrradianceMap">
        <property name="title">
         <string>Irradiance map</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="OptimizationChooserverticalLayout_3">
         <item>
          <widget class="QCheckBox" name="OptimizationChooserIrradianceMap_CB">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="OptimizationChooserImageSampler">
        <property name="title">
         <string>Image sampler</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="OptimizationChooserverticalLayout_4">
         <item>
          <widget class="QCheckBox" name="OptimizationChooserImageSampler_CB">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="OptimizationChooserLightCache">
        <property name="title">
         <string>Light cache</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="OptimizationChooserverticalLayout_5">
         <item>
          <widget class="QCheckBox" name="OptimizationChooserLightCache_CB">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="OptimizationChooserDMCSampler">
        <property name="title">
         <string>DMC Sampler</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="OptimizationChooserverticalLayout_6">
         <item>
          <widget class="QCheckBox" name="OptimizationChooserDMCSampler_CB">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QGroupBox" name="OptimizationChooserSystem">
        <property name="title">
         <string>System</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="OptimizationChooserverticalLayout_7">
         <item>
          <widget class="QCheckBox" name="OptimizationChooserSystem_CB">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="OptimizationChooserSave_PB">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>269</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>deexVrayFastOptimizationChooserWindows</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
