<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deexVrayFast</class>
 <widget class="QMainWindow" name="deexVrayFast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>782</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Deex Vray Fast</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>555</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>633</width>
         <height>696</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="dock_PB">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Dock the window</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="saveSetting_BT">
              <property name="text">
               <string>Save actual settings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="optimize_BT">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Optimize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="backSetting_BT">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Back to my saved settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="resolutionVisible_CB">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Resolution</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="fastControlVisible_CB">
               <property name="text">
                <string>Fast control</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="qualityVisible_CB">
               <property name="text">
                <string>Quality</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="preCompVisible_CB">
               <property name="text">
                <string>PreComp</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="resolution_GB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Resolution</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Preset</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="preset01_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>320*240</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="preset02_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>640*480</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="preset04_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>2k Square</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="preset05_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>2048*1152</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="preset03_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1k Square</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="preset06_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Full 1024</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="preset07_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Full 1280/Screen</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="preset08_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>HD 720</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="preset09_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>HD 1080</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QPushButton" name="preset10_PB">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>4k Square</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="resolutionC1_PB">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1/2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resolutionC2_PB">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1/4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resolutionC3_PB">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1*2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resolutionC4_PB">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1*4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Width :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pixelsW_LB">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>pixels</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Height :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pixelsH_LB">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>pixels</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="fastControl_GB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Fast control</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>9</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14"/>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="GIType_CB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>340</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Light Cache + Light Cache (preview render)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Irradiance Map + Light Cache (best ratio between quality/speed)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Irradiance Map + Detail enhancement + Light Cache (more precise)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Irradiance Map + Brute Force</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Irradiance Map + Detail enhancement + Brute Force</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brute Force + Brute Force (best quality but very slow)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Custom by user</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13"/>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QFrame" name="frame_10">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QFrame" name="frame_11">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QFrame" name="frame_12">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QFrame" name="frame_13">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="frame_14">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QFrame" name="frame_15">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QFrame" name="frame_16">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QFrame" name="frame_17">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QFrame" name="frame_18">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QFrame" name="frame_19">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="title">
              <string>Color mapping</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="exponential_LB">
                <property name="text">
                 <string>Exponential : 0%</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="colorMapping_SD">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="sliderPosition">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="linear_LB">
                <property name="text">
                 <string>Linear: 100%</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="quality_GB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Quality</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Preset type :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="presetType_CB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToMinimumContentsLength</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Preset comment :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>1.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="quality_SD">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>100.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="quality_LB">
               <property name="text">
                <string>Quality :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>(1 = very low, 25 = low, 50 = medium, 75 = high, 100 = very high)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="optimizeMat_BT">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Optimize material(s)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="optimizeLights_BT">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Optimize light(s)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="preComp_GB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>PreComp generator</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QComboBox" name="preCompNuke_CB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="generateRenderElements_BT">
               <property name="text">
                <string>Generate renderElements in Maya</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="generateNukeScene_BT">
               <property name="text">
                <string>Generate nuke scene</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>24</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="goWebsite_BT">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>www.deex.info</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="optimization_chooser_MB"/>
   </widget>
   <widget class="QMenu" name="menuPreset_Type">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Preset Type</string>
    </property>
    <addaction name="presetTypeCreateEditDelete_MB"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="goWebsite_MB"/>
    <addaction name="update_MB"/>
    <addaction name="about_MB"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuProxy">
     <property name="title">
      <string>Proxy</string>
     </property>
     <addaction name="multiImporter_MB"/>
     <addaction name="shaderAutoConnect_MB"/>
    </widget>
    <widget class="QMenu" name="menuTextures">
     <property name="title">
      <string>Textures</string>
     </property>
     <widget class="QMenu" name="menuTexture_to_Tiled_Exr">
      <property name="title">
       <string>Texture to Tiled Exr</string>
      </property>
      <addaction name="textureToTiledExr_MB"/>
      <addaction name="textureToTiledExrOnSelection_MB"/>
      <addaction name="textureToTiledExrOnAll_MB"/>
      <addaction name="separator"/>
      <addaction name="textureToTiledExrbackToTextures_MB"/>
      <addaction name="textureToTiledExrbackToTexturesOnSelection_MB"/>
      <addaction name="textureToTiledExrbackToTexturesOnAll_MB"/>
     </widget>
     <addaction name="menuTexture_to_Tiled_Exr"/>
    </widget>
    <widget class="QMenu" name="menuMaterials">
     <property name="title">
      <string>Materials</string>
     </property>
     <widget class="QMenu" name="menuMaterial_ID">
      <property name="title">
       <string>Material ID</string>
      </property>
      <addaction name="addMaterialID_MB"/>
      <addaction name="addMaterialIDOnSelection_MB"/>
      <addaction name="addMaterialIDOnAllMat_MB"/>
      <addaction name="addMaterialIDOnAllSG_MB"/>
      <addaction name="separator"/>
      <addaction name="setMaterialID_MB"/>
      <addaction name="setMaterialIDOnSelection_MB"/>
      <addaction name="setMaterialIDOnAllMat_MB"/>
      <addaction name="setMaterialIDOnAllSG_MB"/>
      <addaction name="separator"/>
      <addaction name="removeMaterialID_MB"/>
      <addaction name="removeMaterialIDOnSelection_MB"/>
      <addaction name="removeMaterialIDOnAllMat_MB"/>
      <addaction name="removeMaterialIDOnAllSG_MB"/>
     </widget>
     <addaction name="menuMaterial_ID"/>
    </widget>
    <widget class="QMenu" name="menuMesh">
     <property name="title">
      <string>Mesh</string>
     </property>
     <widget class="QMenu" name="menuObject_ID">
      <property name="title">
       <string>Object ID</string>
      </property>
      <addaction name="addObjectID_MB"/>
      <addaction name="addObjectIDOnSelection_MB"/>
      <addaction name="addObjectIDOnAllMeshs_MB"/>
      <addaction name="separator"/>
      <addaction name="actionSet_Objectl_ID_automatically"/>
      <addaction name="setObjectIDOnSelection_MB"/>
      <addaction name="setObjectIDOnAllMeshs_MB"/>
      <addaction name="separator"/>
      <addaction name="actionRemove_Object_ID"/>
      <addaction name="removeObjectIDOnSelection_MB"/>
      <addaction name="removeObjectIDOnAllMeshs_MB"/>
     </widget>
     <addaction name="menuObject_ID"/>
    </widget>
    <addaction name="menuProxy"/>
    <addaction name="menuTextures"/>
    <addaction name="menuMaterials"/>
    <addaction name="menuMesh"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuPreset_Type"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="optimization_chooser_MB">
   <property name="text">
    <string>Optimization chooser</string>
   </property>
  </action>
  <action name="presetTypeCreateEditDelete_MB">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create/Edit/Delete</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="goWebsite_MB">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="update_MB">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="multiImporter_MB">
   <property name="text">
    <string>Multi Importer</string>
   </property>
  </action>
  <action name="shaderAutoConnect_MB">
   <property name="text">
    <string>Shader auto connect</string>
   </property>
  </action>
  <action name="textureToTiledExr_MB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert :</string>
   </property>
  </action>
  <action name="textureToTiledExrbackToTextures_MB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Back to my texture(s) :</string>
   </property>
  </action>
  <action name="library_MB">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show library</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="addMaterialIDOnSelection_MB">
   <property name="text">
    <string>        on selection</string>
   </property>
  </action>
  <action name="addMaterialIDOnAllMat_MB">
   <property name="text">
    <string>        on all materials</string>
   </property>
  </action>
  <action name="addMaterialIDOnAllSG_MB">
   <property name="text">
    <string>        on all shadings engine</string>
   </property>
  </action>
  <action name="setMaterialID_MB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Material ID color automatically :</string>
   </property>
  </action>
  <action name="addMaterialID_MB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Material ID :</string>
   </property>
  </action>
  <action name="setMaterialIDOnSelection_MB">
   <property name="text">
    <string>        on selection</string>
   </property>
  </action>
  <action name="setMaterialIDOnAllMat_MB">
   <property name="text">
    <string>        on all materials</string>
   </property>
  </action>
  <action name="setMaterialIDOnAllSG_MB">
   <property name="text">
    <string>        on all shadings engine</string>
   </property>
  </action>
  <action name="removeMaterialID_MB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove Material ID :</string>
   </property>
  </action>
  <action name="removeMaterialIDOnSelection_MB">
   <property name="text">
    <string>        on selection</string>
   </property>
  </action>
  <action name="removeMaterialIDOnAllMat_MB">
   <property name="text">
    <string>        on all materials</string>
   </property>
  </action>
  <action name="removeMaterialIDOnAllSG_MB">
   <property name="text">
    <string>        on all shadings engine</string>
   </property>
  </action>
  <action name="textureToTiledExrOnSelection_MB">
   <property name="text">
    <string>        on selected file(s) texture node</string>
   </property>
  </action>
  <action name="textureToTiledExrOnAll_MB">
   <property name="text">
    <string>        on all file(s) texture node</string>
   </property>
  </action>
  <action name="textureToTiledExrbackToTexturesOnSelection_MB">
   <property name="text">
    <string>        on selected file(s) texture node</string>
   </property>
  </action>
  <action name="textureToTiledExrbackToTexturesOnAll_MB">
   <property name="text">
    <string>        on all file(s) texture node</string>
   </property>
  </action>
  <action name="about_MB">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAttributes">
   <property name="text">
    <string>Attributes</string>
   </property>
  </action>
  <action name="addObjectID_MB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Object ID :</string>
   </property>
  </action>
  <action name="addObjectIDOnSelection_MB">
   <property name="text">
    <string>        on selection</string>
   </property>
  </action>
  <action name="addObjectIDOnAllMeshs_MB">
   <property name="text">
    <string>        on all mesh(s)</string>
   </property>
  </action>
  <action name="actionSet_Objectl_ID_automatically">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Objectl ID automatically :</string>
   </property>
  </action>
  <action name="setObjectIDOnSelection_MB">
   <property name="text">
    <string>        on selection</string>
   </property>
  </action>
  <action name="setObjectIDOnAllMeshs_MB">
   <property name="text">
    <string>        on all mesh(s)</string>
   </property>
  </action>
  <action name="actionRemove_Object_ID">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove Object ID :</string>
   </property>
  </action>
  <action name="removeObjectIDOnSelection_MB">
   <property name="text">
    <string>        on selection</string>
   </property>
  </action>
  <action name="removeObjectIDOnAllMeshs_MB">
   <property name="text">
    <string>        on all mesh(s)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resolutionVisible_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>resolution_GB</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fastControlVisible_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>fastControl_GB</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qualityVisible_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>quality_GB</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preCompVisible_CB</sender>
   <signal>toggled(bool)</signal>
   <receiver>preComp_GB</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
