global proc shelf_DeeXVRayArsenal () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

	global string $gShelfTopLevel ;
	if (      !`shelfButton -query -exists "DeeXVRayArsenalButton"`
		&& !`optionVar -exists "DeeXVRayArsenalToolbar"`
	) {
		shelfButton
			-parent "Custom"
			-enableCommandRepeat 1
			-enable 1
			-width 35
			-height 35
			-manage 1
			-visible 1
			-preventOverride 0
			-annotation "import arsenalUI\narsenalUI.show()" 
			-enableBackground 0
			-align "center" 
			-label "import arsenalUI\narsenalUI.show()" 
			-labelOffset 0
			-font "plainLabelFont" 
			-overlayLabelColor 0.8 0.8 0.8 
			-overlayLabelBackColor 0 0 0 0.25 
			-image "deeXVRayArsenal.png" 
			-image1 "deeXVRayArsenal.png" 
			-style "iconOnly" 
			-marginWidth 1
			-marginHeight 1
			-command "import arsenalUI\narsenalUI.show()" 
			-sourceType "python" 
			-commandRepeatable 1
			-flat 1
			"DeeXVRayArsenalButton"
		;
		optionVar -stringValue "DeeXVRayArsenalToolbar" "DeeXVRayArsenal_v1" ;
		shelfTabLayout -edit -selectTab "Custom" $gShelfTopLevel ;
	}
} 
